<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="MGc-kz-iZ7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map Controller-->
        <scene sceneID="4et-20-dMk">
            <objects>
                <viewController id="MGc-kz-iZ7" customClass="MapController" customModule="Vitrine" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P3b-uk-3Ec"/>
                        <viewControllerLayoutGuide type="bottom" id="Qxh-5z-nLD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p3B-3e-SIJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vAF-63-mSp" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="vAF-63-mSp" secondAttribute="trailing" id="1tJ-nf-wKI"/>
                            <constraint firstItem="vAF-63-mSp" firstAttribute="top" secondItem="P3b-uk-3Ec" secondAttribute="bottom" id="AeS-Kj-oxV"/>
                            <constraint firstItem="vAF-63-mSp" firstAttribute="leading" secondItem="p3B-3e-SIJ" secondAttribute="leading" id="k4X-9O-HFQ"/>
                            <constraint firstItem="Qxh-5z-nLD" firstAttribute="top" secondItem="vAF-63-mSp" secondAttribute="bottom" id="oWl-VS-0Q5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="vAF-63-mSp" id="uc7-k7-6IS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Dd-1i-SnL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="257" y="420"/>
        </scene>
    </scenes>
</document>
